# rabbitmq-operator

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  release.sh  settings.gradle
docs/: index.html  logging.html  storage.html
examples/: network-partition-resource.yaml  rabbitmq_instance.yaml  rabbitmq_operator.yaml  rabbitmq_user.yaml
gradle/wrapper/: gradle-wrapper.properties
rabbitmq-operator/: Dockerfile  build.gradle
rabbitmq-operator-model/: build.gradle
rabbitmq-operator-model/src/main/java/com/indeed/operators/rabbitmq/model/: Labels.java  ModelFieldLookups.java
rabbitmq-operator-model/src/main/java/com/indeed/operators/rabbitmq/model/crd/partition/: RabbitMQNetworkPartitionCustomResourceList.java  RabbitMQNetworkPartitionCustomResourceSpec.java
rabbitmq-operator-model/src/main/java/com/indeed/operators/rabbitmq/model/crd/rabbitmq/: AddressAndVhost.java  ClusterSpec.java  DestinationShovelSpec.java  OperatorPolicyDefinitionSpec.java  OperatorPolicySpec.java  PolicyDefinitionSpec.java  PolicySpec.java  RabbitMQComputeResources.java  RabbitMQCustomResource.java  RabbitMQCustomResourceList.java  RabbitMQCustomResourceSpec.java  RabbitMQStorageResources.java  ShovelSpec.java  SourceShovelSpec.java  UserSpec.java  VhostOperationPermissions.java  VhostPermissions.java
rabbitmq-operator-model/src/main/java/com/indeed/operators/rabbitmq/model/rabbitmq/: RabbitMQCluster.java  VhostOperationPermissions.java
rabbitmq-operator/src/main/java/com/indeed/operators/rabbitmq/: Constants.java  OperatorException.java  RabbitMQEventWatcher.java  RabbitMQOperator.java
rabbitmq-operator/src/main/resources/: log4j2-spring.xml
scripts/: deploy-operator.sh  get-rabbitmq-password.sh  tail-operator.sh
src/main/java/com/indeed/operators/rabbitmq/: Constants.java  NetworkPartitionWatcher.java  RabbitMQEventWatcher.java  RabbitMQOperator.java  RabbitMQUserEventWatcher.java
src/main/java/com/indeed/operators/rabbitmq/api/: RabbitMQApiClient.java  RabbitMQPasswordConverter.java
src/main/java/com/indeed/operators/rabbitmq/config/: AppConfig.java  ControllerConfig.java
src/main/java/com/indeed/operators/rabbitmq/controller/: AbstractResourceController.java  AbstractWaitableResourceController.java  PersistentVolumeClaimController.java  PodController.java  PodDisruptionBudgetController.java  ResourceController.java  ServicesController.java  StatefulSetController.java  WaitableResourceController.java
src/main/java/com/indeed/operators/rabbitmq/executor/: ClusterAwareExecutor.java
src/main/java/com/indeed/operators/rabbitmq/operations/: AreQueuesEmptyOperation.java  SetHighWatermarkOperation.java
src/main/java/com/indeed/operators/rabbitmq/reconciliation/: ClusterReconciliationOrchestrator.java  NetworkPartitionReconciler.java  RabbitMQClusterReconciler.java  RabbitMQUserReconciler.java  Reconciler.java  Reconciliation.java
src/main/java/com/indeed/operators/rabbitmq/resources/: RabbitMQCluster.java  RabbitMQClusterFactory.java  RabbitMQContainers.java  RabbitMQSecrets.java  RabbitMQServices.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/indeed/operators/rabbitmq/api/: TestRabbitMQPasswordConverter.java
src/test/java/com/indeed/operators/rabbitmq/executor/: TestClusterAwareExecutor.java
(+80 files in other folders)
