plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-remote-api' version '4.0.3'
    id 'idea'
    id 'net.ltgt.apt-idea' version "0.20"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('io.fabric8:kubernetes-client:4.1.3')
    compile('com.google.guava:guava:27.0.1-jre')
    compile('org.slf4j:slf4j-api')
    compile('org.apache.commons:commons-collections4:4.2')
    compile('org.apache.commons:commons-text:1.6')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.7')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')
    compile('org.springframework.boot:spring-boot-starter:2.1.1.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j2:2.1.1.RELEASE')

    compileOnly('io.sundr:builder-annotations:0.14.7')

    annotationProcessor('io.fabric8:kubernetes-client:4.1.3')
    annotationProcessor('io.sundr:builder-annotations:0.14.7')

    testCompile('org.mockito:mockito-core:2.24.0')
    testCompile('org.mockito:mockito-junit-jupiter:2.24.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.indeed.operators.rabbitmq.RabbitMQOperator'

import com.bmuschko.gradle.docker.tasks.image.*

docker {
    registryCredentials {
        url = System.getenv('LOCAL_DOCKER_REGISTRY')
    }
}

task buildLocalImage(type: DockerBuildImage) {
    dependsOn('build')

    inputDir = file('.')
    tags.add(System.getenv('LOCAL_DOCKER_REGISTRY') + '/rabbitmq-operator:latest')
}

task pushLocalImage(type: DockerPushImage) {
    dependsOn('buildLocalImage')

    imageName = System.getenv('LOCAL_DOCKER_REGISTRY') + '/rabbitmq-operator'
    tag = 'latest'
}