plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('io.fabric8:kubernetes-client:4.1.3')
    compile('com.google.guava:guava:27.0.1-jre')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')

    compileOnly('io.sundr:builder-annotations:0.14.7')

    annotationProcessor('io.fabric8:kubernetes-client:4.1.3')
    annotationProcessor('io.sundr:builder-annotations:0.14.7')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()
}

ext['indeed.publish.name'] = 'rabbmitq-operator-model'