plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.fabric8:kubernetes-client:4.1.3'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.indeed:rabbitmq-admin:0.0.1'

    compileOnly 'io.sundr:builder-annotations:0.14.7'

    annotationProcessor 'io.sundr:builder-annotations:0.14.7'
}

ext['indeed.publish.name'] = 'rabbitmq-operator-model'